{
  "name": "@tokenwell/functions",
  "version": "0.1.0",
  "private": true,
  "description": "Firebase Cloud Functions: the MCP endpoint and the CLI connect API.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "pnpm --filter @tokenwell/core --filter @tokenwell/mcp build && tsc",
    "serve": "pnpm build && firebase emulators:start --only functions,firestore",
    "deploy": "pnpm build && firebase deploy --only functions"
  },
  "dependencies": {
    "@tokenwell/core": "workspace:*",
    "@tokenwell/mcp": "workspace:*",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
